{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "types": ["vite-plugin-svgr/client", "./src/vite-env.d.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["src/components/*"],
      "@modules/*": ["./src/modules/*"],
      "@utils/*": ["./src/shared/utils/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
